D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\10.2022\ЛК 11.10.22\Программирование\Example\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
